# Root project information
sonar.projectKey=org.fundacionjala
sonar.projectName=Projecto 1
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# Defines the language to be analyzed
sonar.language=apex
